package net.umpay.mailbill.api.job;

/**
 * 临时表
 * <p>
 * 	对于月账单：每天要抓取邮箱中账单直至读取到账单（最多持续5个自然日）
 * 	<li>1. 5个自然日内，抓取到账单后，将临时表中该邮箱数据删除</li>
 * 	<li>2. 超出5个自然日，还未抓取到，将临时表该数据设为无效</li>
 * 	对于日账单：每天要抓取邮箱中账单直至读取到账单（最多持续2个自然日）
 * 	<li>同月账单逻辑类似</li>
 * </p>
 * 
 * @version 1.0.0
 */
public interface IFindNewMail {

	/**
	 * <p>
	 * 	对于月账单：每天要抓取邮箱中账单直至读取到账单（最多持续5个自然日）
	 * 	<li>1. 5个自然日内，抓取到账单后，将临时表中该邮箱数据删除</li>
	 * 	<li>2. 超出5个自然日，还未抓取到，将临时表该数据设为无效</li>
	 * </p>
	 */
	public void findMonthNewMail();

	/**
	 * <p>
	 * 	对于日账单：每天要抓取邮箱中账单直至读取到账单（最多持续2个自然日）
	 * 	<li>1. 2个自然日内，抓取到账单后，将临时表中该邮箱数据删除</li>
	 * 	<li>2. 超出2个自然日，还未抓取到，将临时表该数据设为无效</li>
	 * </p>
	 */
	public void findDayNewMail();
}
